version: "3.8"

services:
  medical-rag-api:
    build: .
    ports:
      - "8000:8000"
    environment:
      - SAGEMAKER_LLM_ENDPOINT=${SAGEMAKER_LLM_ENDPOINT}
      - SAGEMAKER_EMBEDDING_ENDPOINT=${SAGEMAKER_EMBEDDING_ENDPOINT}
      - AWS_REGION=${AWS_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - PINECONE_API_KEY=${PINECONE_API_KEY}
      - PINECONE_INDEX_NAME=${PINECONE_INDEX_NAME}
